\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor}
\usepackage{markdown}
\usepackage{amsmath}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\renewcommand{\refname}{}

\begin{document}

\begin{titlepage}
\centering 

\vspace*{3cm}

% 设置标题
{\Huge\bfseries ELEC5306 Video Intelligence and Compression\\[0.5em]
Project 2: Deep Learning Image Compression\par}

\vspace{4cm} 

{\Large\bfseries Group 48\par}

\vspace{1cm} 

\begin{tabular}{c c c}
{\Large Tianze (Harry) Zeng} & {\Large Junkai (Kevin) Mei} & {\Large Zhiyi Shi} \\
{\large SID: 510215695} & {\large SID: 500210899} & {\large SID: 500256298} \\
\end{tabular}

\vfill 

\end{titlepage}

% \title{ELEC5306\\Video Intelligence and Compression \\ Project 2\\Deep Learning Image Compression \\ Group 48}
% \author{
% Tianze (Harry) Zeng \\ SID: 510215695
% \and
% Junkai (Kevin) Mei \\ SID: 500210899
% \and
% Zhiyi Shi \\ SID: 500256298
% }
% \date{}



% \maketitle
% \newpage

\tableofcontents
\newpage

\section{Introduction}
This project aims to improve the storage and transmission efficiency of image data by applying deep learning based on PyTorch for image compression while minimizing the impact on image quality. We will explore the performance of the network model by executing the training and testing procedures in the code template. In addition, we use SSIM and PSNR as image quality evaluation indicators, which will help us quantitatively evaluate the compressed image quality. We will analyze the effectiveness and stability of model training by plotting loss versus training period. Further, we will adjust hyperparameters and optimize model configuration, and conduct in-depth analysis of the specific impact of different parameter settings on model performance to find the optimal network configuration and parameter combination. Finally, one of the core goals of this project is to implement quantization techniques for storing compressed information and decoding compressed images, a key step in the process of optimizing data compression, aiming to find the best balance between compression and image quality.

\section{Project Execution: Challenges and Solutions}
\subsection{Get through the training/testing process in the code template}
In this section, we remain the given codes and modified path of the dataset, and then use GPU (CUDA) to train the model.

\subsection{Complete the SSIM/PSNR metric functions, get quantitative results}
In this part, we used the default function to calculate PSNR:
\begin{lstlisting}[language=python]
def PSNR(img1, img2):
    # img1 and img2 within range [0, 1]
    img1, img2 = img1.detach(), img2.detach()
    img1 = img1 * 255
    img2 = img2 * 255
    batch_size = img1.shape[0]
    img1 = img1.reshape(batch_size, -1)
    img2 = img2.reshape(batch_size, -1)
    mse = torch.mean((img1 - img2) ** 2)
    return torch.mean(20 * torch.log10(255.0 / torch.sqrt(mse)))
\end{lstlisting}
The formulas are:
\[
\text{MSE} = \frac{1}{mn} \sum_{i=0}^{m-1} \sum_{j=0}^{n-1} [I(i,j) - K(i,j)]^2
\]

where $m$ and $n$ are the dimensions of the images.

And:
\[
\text{PSNR} = 20 \cdot \log_{10} \left(\frac{\text{MAX}_I}{\sqrt{\text{MSE}}}\right)
\]

where $\text{MAX}_I$ is the maximum possible pixel value of the image.

We used the built-in function in PyTorch to calculate the SSIM value, the codes are:
\begin{lstlisting}[language=python]
from pytorch_msssim import ssim
ssim_val = ssim(X, Y, data_range=255, size_average=False) # return (N,)
\end{lstlisting}
where X and Y are original, compressed (or decompressed) images.\\
The formula and method is:
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{ssim.png}
    \caption{SSIM formula\cite{pytorch_msssim}}
\end{figure}

Then we added these functions to 
\begin{markdown}
test_epoch
\end{markdown}
\ function to test the average loss, PSNR and SSIM every epoch when necessary.



\subsection{Plot the loss-epoch curve}
In this section I create a function to draw the epoch vs average loss plot. 
This function takes a integer
\begin{markdown}
`epochs`
\end{markdown}
\ and a list
\begin{markdown}
`loss_epoch`
\end{markdown}
\ as input argument, to plot the average test loss within each epoch.

\subsection{Tune hyper parameters and complete corresponding analysis}
In the first group charts, they express that the model learning results do not look good if the learning rate is too high (like lr = 1e-3). And if the learning rate is too low, like 1e-5, then the average loss can not be reduced rapidly then keep still. Therefore, we think that is too high learning rate will make modules can not find fitting values, but the training efficiency will be low if the learning rate is too small.  \\
And for the high learning rate, increasing the number of epochs does not make the average loss of the module stable. In addition, the average loss would reduce with more epochs in the low learning rate, but the results are not as well as other outputs.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{1.png}
    \caption{Plots for the first group}
\end{figure}
For the second group charts, the learning rates of the starting state are higher with the higher N and M values. N is the number of samples, and M respects the number of features. Getting higher N and M can improve the number of module parameters, but they bring the risk of overfitting in the meantime.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.png}
    \caption{Plots for the second group}
\end{figure}
In the third group charts, they can be found that the average loss will be higher for lower learning rates for (N, M) = (32, 48) and (N, M) = (64, 96). However, when (N, M) = (128, 192), a high learning rate makes the initial state average loss exceptionally high, and the module outputs can not remain as stable as other modules.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{3.png}
    \caption{Plots for the third group}
\end{figure}



\subsection{Quantization}
In this section, I create a new network with quantization inserted between 
\begin{markdown}
`g_a`
\end{markdown}
\ layer and 
\begin{markdown}
`g_s`
\end{markdown}
\ layer. The quantization formulas are:

Given the encoder output $y$, the quantization process can be described mathematically as:

\[
q(y) = \frac{(y - \min(y)) \cdot (L - 1)}{\max(y) - \min(y)}
\]

where $q(y)$ represents the quantized output, $\min(y)$ and $\max(y)$ are the minimum and maximum values of $y$, respectively, and $L$ is the number of quantization levels, but here we chose 256 as value of $L$, which is a typical value of images.

The dequantization process, which reconstructs the original data from its quantized form, is given by:

\[
\hat{y} = \frac{q(y) \cdot (\max(y) - \min(y))}{L - 1} + \min(y)
\]

Here, $\hat{y}$ is the reconstructed value after dequantization.

I created two methods in the network class and used them in 
\begin{markdown}
`compress`
\end{markdown}
\ and 
\begin{markdown}
`decompress`
\end{markdown}
\ method to apply quantization process when compressing and dequantization when decompressing.




\section{References}
\begin{thebibliography}{99}

\bibitem{pytorch_msssim}
VainF. pytorch-msssim. GitHub repository. Available at: \url{https://github.com/VainF/pytorch-msssim}

\end{thebibliography}
\end{document}