\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor}
\usepackage{markdown}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\renewcommand{\refname}{}

\begin{document}

\begin{titlepage}
\centering 

\vspace*{3cm}

% 设置标题
{\Huge\bfseries ELEC5306 Video Intelligence and Compression\\[0.5em]
Project 2: Deep Learning Image Compression\par}

\vspace{4cm} 

{\Large\bfseries Group 48\par}

\vspace{1cm} 

\begin{tabular}{c c c}
{\Large Tianze (Harry) Zeng} & {\Large Junkai (Kevin) Mei} & {\Large Zhiyi Shi} \\
{\large SID: 510215695} & {\large SID: 500210899} & {\large SID: 500256298} \\
\end{tabular}

\vfill 

\end{titlepage}

% \title{ELEC5306\\Video Intelligence and Compression \\ Project 2\\Deep Learning Image Compression \\ Group 48}
% \author{
% Tianze (Harry) Zeng \\ SID: 510215695
% \and
% Junkai (Kevin) Mei \\ SID: 500210899
% \and
% Zhiyi Shi \\ SID: 500256298
% }
% \date{}



% \maketitle
% \newpage

\tableofcontents
\newpage

\section{Introduction}
This project aims to improve the storage and transmission efficiency of image data by applying deep learning based on PyTorch for image compression while minimizing the impact on image quality. We will explore the performance of the network model by executing the training and testing procedures in the code template. In addition, we use SSIM and PSNR as image quality evaluation indicators, which will help us quantitatively evaluate the compressed image quality. We will analyze the effectiveness and stability of model training by plotting loss versus training period. Further, we will adjust hyperparameters and optimize model configuration, and conduct in-depth analysis of the specific impact of different parameter settings on model performance to find the optimal network configuration and parameter combination. Finally, one of the core goals of this project is to implement quantization techniques for storing compressed information and decoding compressed images, a key step in the process of optimizing data compression, aiming to find the best balance between compression and image quality.

\section{Project Execution: Challenges and Solutions}
\subsection{Get through the training/testing process in the code template}
In this section, we remain the given codes and modified path of the dataset, and then use GPU (CUDA) to train the model.

\subsection{Complete the SSIM/PSNR metric functions, get quantitative results}
In this part, we used the default function to calculate PSNR:
\begin{lstlisting}[language=python]
def PSNR(img1, img2):
    # img1 and img2 within range [0, 1]
    img1, img2 = img1.detach(), img2.detach()
    img1 = img1 * 255
    img2 = img2 * 255
    batch_size = img1.shape[0]
    img1 = img1.reshape(batch_size, -1)
    img2 = img2.reshape(batch_size, -1)
    mse = torch.mean((img1 - img2) ** 2)
    return torch.mean(20 * torch.log10(255.0 / torch.sqrt(mse)))
\end{lstlisting}
The formulas are:
\[
\text{MSE} = \frac{1}{mn} \sum_{i=0}^{m-1} \sum_{j=0}^{n-1} [I(i,j) - K(i,j)]^2
\]

where $m$ and $n$ are the dimensions of the images.

And:
\[
\text{PSNR} = 20 \cdot \log_{10} \left(\frac{\text{MAX}_I}{\sqrt{\text{MSE}}}\right)
\]

where $\text{MAX}_I$ is the maximum possible pixel value of the image.

We used the built-in function in PyTorch to calculate the SSIM value, the codes are:
\begin{lstlisting}[language=python]
from pytorch_msssim import ssim
ssim_val = ssim(X, Y, data_range=255, size_average=False) # return (N,)
\end{lstlisting}
where X and Y are original, compressed (or decompressed) images.\\
The formula and method is:
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{ssim.png}
    \caption{SSIM formula\cite{pytorch_msssim}}
\end{figure}

Then we added these functions to 
\begin{markdown}
test_epoch
\end{markdown}
\ function to test the average loss, PSNR and SSIM every epoch when necessary.



\subsection{Plot the loss-epoch curve}
In this section I create a function to draw the epoch vs average loss plot. 
This function takes a integer
\begin{markdown}
`epochs`
\end{markdown}
\ and a list
\begin{markdown}
`loss_epoch`
\end{markdown}
\ as input argument, to plot the average test loss within each epoch.

\subsection{Tune hyper parameters and complete corresponding analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{27output.png}
    \caption{Average losses for 27 modules}
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    % 这里是第一行的列标题
    Module & epochs & learning rate & (N,M) & loss & MSE loss & PSNR & SSIM \\ \hline
    % 从这里开始是数据行
    1 & 10 & 1e-3 & (32,48) & 3.440 & 0.013 & 18.769 & 0.367 \\ \hline
    2 & 20 & 1e-3 & (32,48) & 2.090 & 0.008 & 20.919 & 0.469 \\ \hline
    3 & 30 & 1e-3 & (32,48) & 1.936 & 0.008 & 21.247 & 0.551 \\ \hline
    4 & 10 & 1e-4 & (32,48) & 9.623 & 0.038 & 14.275 & 0.141 \\ \hline
    5 & 20 & 1e-4 & (32,48) & 5.196 & 0.020 & 16.971 & 0.229 \\ \hline
    6 & 30 & 1e-4 & (32,48) & 4.116 & 0.016 & 17.986 & 0.276 \\ \hline
    7 & 10 & 1e-5 & (32,48) & 71.391 & 0.280 & 5.606 & 0.010 \\ \hline
    8 & 20 & 1e-5 & (32,48) & 28.597 & 0.112 & 9.560 & 0.030 \\ \hline
    9 & 30 & 1e-5 & (32,48) & 18.807 & 0.074 & 11.373 & 0.065 \\ \hline
    10 & 10 & 1e-3 & (64,96) & 5.047 & 0.020 & 17.087 & 0.256 \\ \hline
    11 & 20 & 1e-3 & (64,96) & 2.725 & 0.011 & 19.748 & 0.472 \\ \hline
    12 & 30 & 1e-3 & (64,96) & 3.352 & 0.013 & 18.909 & 0.590 \\ \hline
    13 & 10 & 1e-4 & (64,96) & 9.263 & 0.036 & 14.468 & 0.134 \\ \hline
    14 & 20 & 1e-4 & (64,96) & 3.399 & 0.013 & 18.823 & 0.298 \\ \hline
    15 & 30 & 1e-4 & (64,96) & 2.436 & 0.010 & 20.271 & 0.399 \\ \hline
    16 & 10 & 1e-5 & (64,96) & 48.080 & 0.189 & 7.301 & 0.021 \\ \hline
    17 & 20 & 1e-5 & (64,96) & 21.024 & 0.082 & 10.886 & 0.063 \\ \hline
    18 & 30 & 1e-5 & (64,96) & 14.015 & 0.055 & 12.664 & 0.089 \\ \hline
    19 & 10 & 1e-3 & (128,192) & 25.977 & 0.102 & 10.097 & 0.087 \\ \hline
    20 & 20 & 1e-3 & (128,192) & 5.931 & 0.023 & 16.433 & 0.276 \\ \hline
    21 & 30 & 1e-3 & (128,192) & 4.230 & 0.017 & 17.812 & 0.362 \\ \hline
    22 & 10 & 1e-4 & (128,192) & 6.453 & 0.025 & 16.030 & 0.179 \\ \hline
    23 & 20 & 1e-4 & (128,192) & 2.839 & 0.011 & 19.598 & 0.346 \\ \hline
    24 & 30 & 1e-4 & (128,192) & 2.064 & 0.008 & 20.965 & 0.434 \\ \hline
    25 & 10 & 1e-5 & (128,192) & 39.157 & 0.154 & 8.195 & 0.036 \\ \hline
    26 & 20 & 1e-5 & (128,192) & 18.375 & 0.072 & 11.498 & 0.076 \\ \hline
    27 & 30 & 1e-5 & (128,192) & 11.926 & 0.047 & 13.376 & 0.111 \\ \hline
  \end{tabular}
  \caption{Parameters of the 27 models}
  \label{table:1}
\end{table}


In the first group charts, they express that the model learning results do not look good if the learning rate is too high (like lr = 1e-3). And if the learning rate is too low, like 1e-5, then the average loss can not be reduced rapidly then keep still. Therefore, we think that is too high learning rate will make modules can not find fitting values, but the training efficiency will be low if the learning rate is too small.  \\
And for the high learning rate, increasing the number of epochs does not make the average loss of the module stable. In addition, the average loss would reduce with more epochs in the low learning rate, but the results are not as well as other outputs.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{1.png}
    \caption{Plots for the first group}
\end{figure}
For the second group charts, the learning rates of the starting state are higher with the higher N and M values. N is the number of samples, and M respects the number of features. Getting higher N and M can improve the number of module parameters, but they bring the risk of overfitting in the meantime.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.png}
    \caption{Plots for the second group}
\end{figure}
In the third group charts, they can be found that the average loss will be higher for lower learning rates for (N, M) = (32, 48) and (N, M) = (64, 96). However, when (N, M) = (128, 192), a high learning rate makes the initial state average loss exceptionally high, and the module outputs can not remain as stable as other modules.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{3.png}
    \caption{Plots for the third group}
\end{figure} 

If the learning rate would like to be changed by the optimizer, Adam has advantages over SGD. First of all, Adam can adjust the learning rate adaptively, which saves the operator from repeatedly adjusting learning rate. In addition, Adam can have faster convergence speed. Because it automatically corrects lr during learning, it can find the minimum value of the loss function faster. This advantage is even more obvious in large-scale deep learning. These reflect Adam's superiority.

\subsection{Quantization}
In this section, I create a new network with quantization inserted between 
\begin{markdown}
`g_a`
\end{markdown}
\ layer and 
\begin{markdown}
`g_s`
\end{markdown}
\ layer. The quantization formulas are:

Given the encoder output $y$, the quantization process can be described mathematically as:

\[
q(y) = \frac{(y - \min(y)) \cdot (L - 1)}{\max(y) - \min(y)}
\]

where $q(y)$ represents the quantized output, $\min(y)$ and $\max(y)$ are the minimum and maximum values of $y$, respectively, and $L$ is the number of quantization levels, but here we chose 256 as value of $L$, which is a typical value of images.

The dequantization process, which reconstructs the original data from its quantized form, is given by:

\[
\hat{y} = \frac{q(y) \cdot (\max(y) - \min(y))}{L - 1} + \min(y)
\]

Here, $\hat{y}$ is the reconstructed value after dequantization.

I created two methods in the network class and used them in 
\begin{markdown}
`compress`
\end{markdown}
\ and 
\begin{markdown}
`decompress`
\end{markdown}
\ method to apply quantization process when compressing and dequantization when decompressing.


\section{Contribution}
In this assignment, our team's contribution is divided into two main parts:

Code part: Our team adopts the strategy of each member completing the entire code independently. In the early stages of the project, each member tried to complete the code part independently, and then we compared our results to select the best solution. After that, we integrated all the code into high-quality code, and Junkai and Tianze were responsible for adding detailed comments to improve readability. The final code was tested by Zhiyi on Colab to ensure that it ran successfully.


Report part: The key section 1.4 report is written by Junkai, who is responsible for organizing and tabulating the average loss, PSNR, and SSIM data of each experiment, while analyzing the impact of parameter changes in detail. Tianze is responsible for writing reports on other parts of the project. Ultimately, Zhiyi is responsible for reviewing and adjusting the report to ensure that the quality of the report meets the requirements.


\section{References}
\begin{thebibliography}{99}

\bibitem{pytorch_msssim}
VainF. pytorch-msssim. GitHub repository. Available at: \url{https://github.com/VainF/pytorch-msssim}

\end{thebibliography}
\end{document}